REACT_APP_API_KEY = "AIzaSyDeb0-krD4Mk-xyrVu-iWZniMbK1dRI-9I"
REACT_APP_AUTH_DOMAIN = "coherent-server-332620.firebaseapp.com"
REACT_APP_PROJECT_ID = "coherent-server-332620"
REACT_APP_STORAGE_BUCKET = "coherent-server-332620.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "620368523854"
REACT_APP_APP_ID = "1:620368523854:web:bb5e1d0e04e398cc90491f"
REACT_APP_MEASUREMENT_ID = "G-QE7Z6ZEJ9J"